/*Header*/
header .header-container {
  width: 100%;
  padding-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
header .header-container .logo {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  font-weight: bolder;
  color: #080808;
  text-decoration: none;
  padding-left: 2rem;
}
header .header-container .redes .iconredes {
  width: 2rem;
}
header .header-container .redes .iconredes:hover {
  width: 3rem;
}

/*Fin header*/
/*Footer*/
.footer-container {
  width: 100%;
  padding-left: auto;
  padding-right: auto;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /*Redes*/
}
.footer-container .logo-footer {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 2em;
}
.footer-container .logo-footer .logo {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  font-weight: bolder;
  color: white;
  text-decoration: none;
  padding-left: 2rem;
}
.footer-container .logo-footer p {
  margin-top: 1em;
  text-align: center;
  color: white;
}
.footer-container .mapa {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 2em;
  margin-left: 5%;
  width: 90%;
}
.footer-container div {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 2em;
}
.footer-container div .seccion {
  color: white;
}
.footer-container div .iconredes {
  width: 2rem;
}
.footer-container div .iconredes:hover {
  width: 3rem;
}
.footer-container div {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 2em;
}
.footer-container div .iconredes {
  width: 2rem;
}
.footer-container div .iconredes:hover {
  width: 3rem;
}

/*Fin footer*/
.grid-container, .productos-proyectos .grid-container, .productos-proyectos .grid-container-product, main .grid-container-somos {
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 6em;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  gap: 1em;
  flex-wrap: wrap;
}

/*Nosotros*/
main .nosotros {
  width: 80%;
  background-color: #E3E5E4;
  border-radius: 10px;
  color: black;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  padding: 5%;
}
main .nosotros .nosotros-titulo {
  padding-bottom: 5%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3em;
}
main .nosotros .nosotros-parrafo {
  padding-bottom: 5%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
}
main .grid-container-somos {
  margin-top: 3%;
}
main .grid-container-somos div {
  background-color: #E3E5E4;
  padding: 1em;
  border-radius: 20px;
  box-shadow: 5px -5px #ABABAB;
}
main .grid-container-somos div:hover {
  border: 1px solid black;
}
main .grid-container-somos div .sub-titulo {
  text-align: center;
  margin-bottom: 1em;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: bold;
}
main .grid-container-somos div .parrafo-servicios {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}

/*Fin nosotros*/
.grid-container, .productos-proyectos .grid-container, .productos-proyectos .grid-container-product, main .grid-container-somos {
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 6em;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  gap: 1em;
  flex-wrap: wrap;
}

/*Productos*/
.productos-proyectos {
  margin-top: 3em;
}
.productos-proyectos .grid-container-product section .sub-titulo {
  text-align: center;
  margin-bottom: 1em;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: bold;
}

/*Fin productos*/
.grid-container, .productos-proyectos .grid-container, main .grid-container-somos, .productos-proyectos .grid-container-product {
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 6em;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  gap: 1em;
  flex-wrap: wrap;
}

/*Proyectos*/
.productos-proyectos {
  margin-top: 3em;
}
.productos-proyectos .grid-container section .sub-titulo {
  text-align: center;
  margin-bottom: 1em;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: bold;
}
.productos-proyectos .grid-container section .img-proyectos {
  width: 100%;
}

/*Fin proyectos*/
/*Main*/
.main-index {
  text-align: center;
  background-image: url(../../image/page/portada.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: 90%;
  margin-top: 2%;
}
.main-index section .portada-texto {
  margin-left: 3rem;
  padding-top: 3rem;
  width: 40%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3em;
}
.main-index section .portada-textob {
  margin-left: 5rem;
  padding-top: 5%;
  padding-bottom: 20%;
  width: 40%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
}

/*Fin main*/
.grid-container, main .grid-container-somos, .productos-proyectos .grid-container-product, .productos-proyectos .grid-container {
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 6em;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  gap: 1em;
  flex-wrap: wrap;
}

/*Servicios*/
.seccion {
  text-align: center;
  font-family: sans-serif;
  font-size: 1.5em;
  color: #080808;
  margin-bottom: 2em;
}

.grid-container div {
  background-color: #E3E5E4;
  padding: 1em;
  border-radius: 20px;
  box-shadow: 5px -5px #ABABAB;
}
.grid-container div:hover {
  border: 1px solid black;
}
.grid-container div .sub-titulo {
  text-align: center;
  margin-bottom: 1em;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: bold;
}
.grid-container div .parrafo-servicios {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}

/*Fin Servicios*/
/* Contacto */
.seccion {
  text-align: center;
  font-family: sans-serif;
  font-size: 1.5em;
  color: #080808;
  margin-bottom: 2em;
}

.contacto-container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1em;
}
.contacto-container .contacto {
  padding-left: 5%;
  height: 2em;
  border: 2px solid black;
  border-radius: 20px;
}
.contacto-container textarea {
  padding-left: 2%;
  grid-column: 1/3;
  border: 2px solid black;
  border-radius: 20px;
}
.contacto-container .button-contacto {
  width: 20%;
  height: 2em;
  color: black;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10%;
  grid-column: 1/3;
}
.contacto-container .button-contacto:hover {
  color: white;
  background-color: black;
}

/*Fin contacto*/
/*MEDIAS*/
/*Small Mobile*/
@media screen and (max-width: 469px) {
  .portada-texto {
    font-size: 1em;
    font-weight: bolder;
    padding-top: 1rem;
  }

  .portada-textob {
    font-size: 10px;
    margin-left: 2rem;
  }

  .nosotros-titulo {
    font-size: 2em;
  }
}
/*Mobile & Tablet*/
@media screen and (max-width: 559px) {
  .portada-texto {
    font-size: 1em;
    font-weight: bolder;
  }

  .portada-textob {
    visibility: hidden;
  }
}
@media screen and (min-width: 560px) and (max-width: 670px) {
  .portada-texto {
    font-size: 1.5em;
    font-weight: bolder;
  }

  .portada-textob {
    font-size: 1em;
    padding-bottom: 3rem;
    font-weight: bold;
  }
}
/*Mobile & Tablet*/
@media screen and (min-width: 671px) and (max-width: 980px) {
  .portada-texto {
    font-size: 2em;
    font-weight: bolder;
  }

  .portada-textob {
    font-size: 1.5em;
  }
}
/*Tablet & Mobile*/
@media screen and (max-width: 980px) {
  .header-container {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    gap: 1em;
    text-align: center;
  }

  .barra {
    width: 100%;
    margin-left: 50%;
    display: block;
  }
}
@media screen and (max-width: 690px) {
  .grid-container {
    display: block;
  }
}
@media screen and (max-width: 800px) {
  .footer-container {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }

  .logo-footer > p {
    text-align: center;
  }
}
@media screen and (max-width: 1190px) {
  .grid-container, .product {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}
main .grid-container-somos, .productos-proyectos .grid-container-product, .productos-proyectos .grid-container, .grid-container {
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 6em;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  gap: 1em;
  flex-wrap: wrap;
}

/*# sourceMappingURL=style.css.map */
