* {
    margin: 0;
    padding: 0;
}
/*header*/
.header-container {
    width: 90%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    flex-wrap: wrap;
}
.logo {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    font-weight: bolder;
    color: #080808;
    text-decoration: none;
    padding-left: 2rem;
}
.menu {
    width: 50%;
    /*padding-right: 2rem;*/
}
.barra {
    width: 100%;  
    display: flex;
    justify-content: space-around; 
} 
li {
    list-style: none;
    
}
.item {
    text-decoration: none;
    font-family: sans-serif;
    font-size: 1em;
    color: #080808;
}
.iconredes {
    width: 2rem;
}
/*Fin header*/

/*--Main--*/
main {
    text-align: center;

}

.main-index {
    text-align: center;
    margin-left: 3rem;
    background-image: url(image/page/portada.jpg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: 90%;
}
.portada-texto {
    margin-left: 3rem;
    padding-top: 3rem;
    width: 40%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3em;
    
}
.portada-textob{
    margin-left: 5rem;
    padding-top: 5%;
    padding-bottom: 20%;
    width: 40%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}
#servicios{
    margin-top: 2rem;
}
.nosotros {
    width: 80%;
    background-color: #E3E5E4;
    border-radius: 10px;
    color: black;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 5%;
}
.nosotros-titulo{
    padding-bottom: 5%; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3em;
}
.nosotros-parrafo {
    padding-bottom: 5%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}

.somos{
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 6em;
    margin-top: 6em;
}
.img-proyectos {
    width: 100%;
    
}
.productos-proyectos {
    margin-top: 3em;
}
/*Fin Main*/

/* Servicios */
.seccion {
    text-align: center;
    font-family: sans-serif;
    font-size: 1.5em;
    color: #080808;
    margin-bottom: 3em;
           
}
.grid-container {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 6em;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    gap: 1em;
    flex-wrap: wrap;
}

.grid-container div {
    background-color: #E3E5E4;
    padding: 1em;
    border-radius: 20px;
    box-shadow: 5px -5px #ABABAB;
}

.grid-container div:hover {
    border: 1px solid black;
}
.sub-titulo {
    text-align: center;
    margin-bottom: 1em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: bold;
}
.parrafo-servicios {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
 }
/*Fin Servicios*/

/* Contacto */
.contacto-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1em;

}
.contacto  {
    padding-left: 5%;
    height: 2em;
    border: 2px solid black;
    border-radius: 20px;
}
textarea {
    padding-left: 2%;
    grid-column: 1/3;
    border: 2px solid black;
    border-radius: 20px;
}
button {
    width: 20%;
    height: 2em;
    color: black;
    background-color: white;    
    border: 2px solid black;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
    grid-column: 1/3;
}
button:hover {
    color: white;
    background-color: black;

}
/*Fin contacto*/

/*Footer*/

.footer-container{
    width: 100%;
    padding-left: auto;
    padding-right: auto;
    /*background-color: #E3E5E4;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-container > div {
    text-align: center;
    margin-top: 1em;
    margin-bottom: 2em;
}

.logo-footer > p {
    margin-left: 2em;
    margin-top: 1em;
    text-align: left;
}
.logo-icon {
    width: 10%;
}
.mapa {
    margin-left: 10%;
    
}


/*MEDIAS*/
/*Small Mobile*/
@media screen and (max-width: 469px) {
    .portada-texto {
        font-size: 1em;
        font-weight: bolder;
        padding-top: 1rem;
    }
    .portada-textob{
        font-size: 10px;
        margin-left: 2rem;
    }
    .nosotros-titulo{
        font-size: 2em;
    }    
}

/*Mobile & Tablet*/
@media screen and (min-width:470px) and (max-width: 670px) {
    .portada-texto {
        font-size: 1em;
        font-weight: bolder;
    }
    .portada-textob {
        font-size: 1em;
        margin-left: 3rem;
    }
}

/*Mobile & Tablet*/
@media screen and (min-width: 671px) and (max-width: 980px) {
    .portada-texto {
        font-size: 2em;
    }
    .portada-textob{
        font-size: 1em;
    }
}

/*Tablet & Mobile*/
@media screen and (max-width: 980px) {
    .header-container {
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        gap: 1em;
        text-align: center;
    }
    .barra {
        width: 100%;
        margin-left: 50%;
        display: block;            
    } 
}

@media screen and (max-width: 690px) {
    .grid-container {
        display: block;
    }
}

@media screen and (max-width: 800px) {
    .footer-container {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }
    .logo-footer > p {
        text-align: center;
    }
}

@media screen and (max-width: 1190px) {
    .grid-container, .product {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}



