/*Servicios*/
.seccion {
    text-align: center;
    font-family: sans-serif;
    font-size: 1.5em;
    color: #080808;
    margin-bottom: 2em;
           
}
.grid-container {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 6em;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    gap: 1em;
    flex-wrap: wrap;
}

.grid-container div {
    background-color: #E3E5E4;
    padding: 1em;
    border-radius: 20px;
    box-shadow: 5px -5px #ABABAB;
}

.grid-container div:hover {
    border: 1px solid black;
}
.sub-titulo {
    text-align: center;
    margin-bottom: 1em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: bold;
}
.parrafo-servicios {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
 }
/*Fin Servicios*/